<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ejucovy/blog @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f5eed6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #0a1129; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0a1129; }
    h3 { text-align: center; color: #0a1129; }
    a { color: #0a1129; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: white; color: black; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <link href="{{site.url}}/pygments.css" rel="stylesheet" />
</head>

<body>
  <a href="http://github.com/ejucovy/blog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="{{site.url}}">blog</a>
      <span class="small">by <a href="http://github.com/ejucovy">ejucovy</a></span></h1>

    <div class="description">
      Hello!  A blog!
    </div>

    <div id="post">
      <h2>{{page.title}}</h2>
      {{content}}
    </div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'egjblog'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = window.location.pathname;
    var disqus_url = window.location.toString();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ejucovy/blog">ejucovy/blog</a>
    </div>

  </div>

  
</body>
</html>
